# Movie-App-Android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fredrikbogg/movie_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fredrikbogg/movie_app/data/db/remote/: TheMovieDatabaseAPI.kt
app/src/main/java/com/fredrikbogg/movie_app/data/model/: CombinedLiveData.kt  Event.kt  GoTo.kt  InfiniteContentScrollListener.kt  MovieListType.kt
app/src/main/java/com/fredrikbogg/movie_app/ui/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/fredrikbogg/movie_app/ui/adapter/: CastListAdapter.kt  CreditsListAdapter.kt  ImageListAdapter.kt  MovieListAdapter.kt  TvShowListAdapter.kt  VideoListAdapter.kt
app/src/main/java/com/fredrikbogg/movie_app/ui/binding/: ImageViewBindings.kt  RatingBarBindings.kt  RecyclerViewBindings.kt  TextViewBindings.kt  ViewBindings.kt
app/src/main/java/com/fredrikbogg/movie_app/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/fredrikbogg/movie_app/ui/main/: MainActivity.kt
app/src/main/java/com/fredrikbogg/movie_app/ui/movie_details/: MovieDetailsFragment.kt  MovieDetailsViewModel.kt
app/src/main/java/com/fredrikbogg/movie_app/ui/movies/: MoviesFragment.kt  MoviesViewModel.kt
app/src/main/java/com/fredrikbogg/movie_app/ui/person_details/: PersonDetailsFragment.kt  PersonDetailsViewModel.kt
app/src/main/java/com/fredrikbogg/movie_app/ui/show_all/: ShowAllFragment.kt  ShowAllViewModel.kt
app/src/main/java/com/fredrikbogg/movie_app/ui/tv_show_details/: TVShowDetailsFragment.kt  TVShowDetailsViewModel.kt
app/src/main/java/com/fredrikbogg/movie_app/ui/tv_shows/: TvShowsFragment.kt  TvShowsViewModel.kt
app/src/main/java/com/fredrikbogg/movie_app/util/: ServiceBuilder.kt  StringUtil.kt
app/src/main/java/com/fredrikbogg/movie_app/util/extension/: APIResponseExt.kt  FragmentExt.kt  MutableLiveDataExt.kt  RetrofitExt.kt  ViewExt.kt  ViewModelExt.kt
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: ic_baseline_event_24.xml  shape_gradient.xml  shape_rounded_rectangle.xml  shape_rounded_rectangle_stroke_only.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_movie_details.xml  fragment_movies.xml  fragment_person_details.xml  fragment_show_all.xml  fragment_tv_show_details.xml  fragment_tv_shows.xml  list_item_cast.xml  list_item_credit.xml  list_item_image.xml  list_item_movie.xml  list_item_movie_grid.xml  list_item_tv_show.xml  list_item_tv_show_grid.xml  list_item_video.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: integers.xml
app/src/main/res/values-sw720dp/: integers.xml
app/src/test/java/com/fredrikbogg/movie_app/: ExampleUnitTest.kt
(+24 files in other folders)
