<?xml version="1.0" encoding="utf-8"?>


<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="goToInterface"
            type="com.fredrikbogg.movie_app.data.model.GoToTvShow" />

        <variable
            name="tvShow"
            type="com.fredrikbogg.movie_app.data.model.entity.TvShow" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="5dp">

        <ImageView
            android:id="@+id/image"
            android:layout_width="108dp"
            android:layout_height="162dp"
            android:layout_gravity="center_horizontal"
            android:clickable="true"
            android:contentDescription="@string/tv_image"
            android:onClick="@{() -> goToInterface.goTo(tvShow)}"
            app:bind_poster_path="@{tvShow.posterPath}"
            tools:src="@tools:sample/avatars[0]" />

        <TextView
            android:id="@+id/titleText"
            style="@style/NunitoSemiBoldStyle"
            android:layout_width="108dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:alpha=".8"
            android:ellipsize="end"
            android:lines="2"
            android:paddingTop="5dp"
            android:text="@{tvShow.title}"
            android:textSize="12sp"
            app:layout_constraintLeft_toLeftOf="@id/image"
            tools:text="Title" />
    </LinearLayout>

</layout>