<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="goToInterface"
            type="com.fredrikbogg.movie_app.data.model.GoToImage" />

        <variable
            name="img"
            type="com.fredrikbogg.movie_app.data.model.entity.Image" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="14dp"
        android:clickable="true"
        android:onClick="@{() ->goToInterface.goTo(img)}">

        <ImageView
            android:id="@+id/image"
            android:layout_width="85dp"
            android:layout_height="105dp"
            android:contentDescription="@string/cast_image"
            app:bind_profile_path="@{img.filePath}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@tools:sample/avatars[0]" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>